server {
    listen  80;

    # this path MUST be exactly as docker-compose.fpm.volumes,
    # even if it doesn't exists in this dock.
    root /app/api/public;
    index index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    server_name api.prex.local;
    charset utf-8;

    location / {
	# Redirect everything that isn't a real file to index.php
	root /app/api/public/;
	index index.php;
	try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass phpfpm:9000;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
	try_files $uri =404;
    }

    location ~ /\.(?!well-known).* {
	deny all;
    }

    sendfile off;
}
